# haojishu

./: README.md  pom.xml
haojishu-backend/: pom.xml
haojishu-backend/src/main/java/com/haojishu/: HaoBackendApplication.java
haojishu-backend/src/main/resources/: application.yml  haojishu-backend.xml
haojishu-backend/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
haojishu-backend/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
haojishu-backend/src/main/resources/static/css/: skins.css
haojishu-backend/src/main/resources/static/hao/: index.js
haojishu-backend/src/main/resources/static/hao/css/: ry-ui.css
haojishu-backend/src/main/resources/static/hao/js/: common.js  ry-ui.js
haojishu-backend/src/main/resources/templates/: include.html  index.html  login.html
haojishu-backend/src/main/resources/templates/demo/form/: autocomplete.html  datetime.html  duallistbox.html  jasny.html  select.html  summernote.html  upload.html  validate.html
haojishu-backend/src/main/resources/templates/demo/modal/: dialog.html  layer.html
haojishu-backend/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
haojishu-common/: pom.xml
haojishu-common/src/main/java/com/haojishu/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
haojishu-common/src/main/java/com/haojishu/config/: CaptchaConfig.java  FilterConfig.java  Global.java  KaptchaTextCreator.java  RedisConfig.java  ServerConfig.java
haojishu-common/src/main/java/com/haojishu/config/thread/: ThreadPoolConfig.java
haojishu-common/src/main/java/com/haojishu/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
haojishu-common/src/main/java/com/haojishu/core/controller/: BaseController.java
haojishu-common/src/main/java/com/haojishu/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
haojishu-common/src/main/java/com/haojishu/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
haojishu-common/src/main/java/com/haojishu/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
haojishu-common/src/main/java/com/haojishu/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
haojishu-common/src/main/java/com/haojishu/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
haojishu-common/src/main/java/com/haojishu/exception/: BusinessException.java  DemoModeException.java
haojishu-common/src/main/java/com/haojishu/exception/base/: BaseException.java
haojishu-common/src/main/java/com/haojishu/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
haojishu-common/src/main/java/com/haojishu/exception/job/: TaskException.java
haojishu-common/src/main/java/com/haojishu/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
haojishu-common/src/main/java/com/haojishu/json/: JSON.java  JSONObject.java
haojishu-common/src/main/java/com/haojishu/task/: HjsTask.java
haojishu-common/src/main/java/com/haojishu/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CronUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  JobInvokeUtil.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  RedisUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
haojishu-common/src/main/java/com/haojishu/utils/bean/: BeanUtils.java
haojishu-common/src/main/java/com/haojishu/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
haojishu-common/src/main/java/com/haojishu/utils/html/: EscapeUtil.java  HTMLFilter.java
haojishu-common/src/main/java/com/haojishu/utils/http/: HttpUtils.java
haojishu-common/src/main/java/com/haojishu/utils/poi/: ExcelUtil.java
haojishu-common/src/main/java/com/haojishu/utils/reflect/: ReflectUtils.java
haojishu-common/src/main/java/com/haojishu/utils/security/: Md5Utils.java  PermissionUtils.java
haojishu-common/src/main/java/com/haojishu/utils/sql/: SqlUtil.java
haojishu-common/src/main/java/com/haojishu/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
haojishu-property/: pom.xml
haojishu-property/src/main/resources/dev/: application-druid.yml  banner.txt  logback.xml
haojishu-service/: pom.xml
haojishu-service/src/main/java/com/haojishu/: HaoServiceApplication.java
haojishu-service/src/main/java/com/haojishu/config/: ApplicationConfig.java  DruidConfig.java  I18nConfig.java  MyBatisConfig.java  ResourcesConfig.java
haojishu-service/src/main/java/com/haojishu/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
haojishu-service/src/main/resources/: application.yml  haojishu-service.xml  logback.xml
haojishu-service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
haojishu-service/src/main/resources/xml/api/: default.xml
haojishu-service/src/main/resources/xml/system/: default.xml
haojishu-web/: pom.xml
haojishu-web/src/main/java/com/haojishu/: HaoWebApplication.java
haojishu-web/src/main/resources/: application.yml  haojishu-web.xml
(+129 files in other folders)
