<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haojishu</artifactId>
        <groupId>com.haojishu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>haojishu-backend</artifactId>

    <dependencies>

        <!-- 公共资源库 -->
        <dependency>
            <groupId>com.haojishu</groupId>
            <artifactId>haojishu-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 静态资源 -->
        <dependency>
            <groupId>com.haojishu</groupId>
            <artifactId>haojishu-static</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>haojishu-backend</finalName>
    </build>
</project>