com.haojishu.service.system.ISysConfigService=dubbo://localhost:20880
com.haojishu.service.system.ISysDeptService=dubbo://localhost:20880
com.haojishu.service.system.ISysDictDataService=dubbo://localhost:20880
com.haojishu.service.system.ISysDictTypeService=dubbo://localhost:20880
com.haojishu.service.system.ISysLogininforService=dubbo://localhost:20880
com.haojishu.service.system.ISysMenuService=dubbo://localhost:20880
com.haojishu.service.system.ISysNoticeService=dubbo://localhost:20880
com.haojishu.service.system.ISysOperLogService=dubbo://localhost:20880
com.haojishu.service.system.ISysPostService=dubbo://localhost:20880
com.haojishu.service.system.ISysRoleService=dubbo://localhost:20880
com.haojishu.service.system.ISysUserOnlineService=dubbo://localhost:20880
com.haojishu.service.system.ISysUserService=dubbo://localhost:20880
com.haojishu.service.system.ISysJobService=dubbo://localhost:20880
com.haojishu.service.system.ISysJobLogService=dubbo://localhost:20880
com.haojishu.service.system.ISysLoginService=dubbo://localhost:20880
com.haojishu.service.api.IApiDemoService=dubbo://localhost:20880